/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.4
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "CyScBoostClk.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "MOT_PWM.h"
#include "Clock_1.h"
#include "pwm1_aliases.h"
#include "pwm1.h"
#include "pwm1_1_aliases.h"
#include "pwm1_1.h"
#include "pwm1_2_aliases.h"
#include "pwm1_2.h"
#include "pwm1_3_aliases.h"
#include "pwm1_3.h"
#include "dir1_aliases.h"
#include "dir1.h"
#include "dir1_1_aliases.h"
#include "dir1_1.h"
#include "dir1_2_aliases.h"
#include "dir1_2.h"
#include "dir1_3_aliases.h"
#include "dir1_3.h"
#include "MOT_CTRL_reg.h"
#include "IRL_L30_aliases.h"
#include "IRL_L30.h"
#include "IRL_R0_aliases.h"
#include "IRL_R0.h"
#include "IRL_R30_aliases.h"
#include "IRL_R30.h"
#include "I2COLED.h"
#include "I2COLED_PVT.h"
#include "USBUART.h"
#include "USBUART_audio.h"
#include "USBUART_cdc.h"
#include "USBUART_hid.h"
#include "USBUART_midi.h"
#include "USBUART_pvt.h"
#include "USBUART_cydmac.h"
#include "USBUART_msc.h"
#include "USB_DETECT_aliases.h"
#include "USB_DETECT.h"
#include "SCL_aliases.h"
#include "SCL.h"
#include "SDA_aliases.h"
#include "SDA.h"
#include "dir1_4_aliases.h"
#include "dir1_4.h"
#include "dir1_5_aliases.h"
#include "dir1_5.h"
#include "dir1_6_aliases.h"
#include "dir1_6.h"
#include "dir1_7_aliases.h"
#include "dir1_7.h"
#include "MOT_CTRL_reg_1.h"
#include "IRL_R60_aliases.h"
#include "IRL_R60.h"
#include "sen4_aliases.h"
#include "sen4.h"
#include "sen6_aliases.h"
#include "sen6.h"
#include "IRL_L90_aliases.h"
#include "IRL_L90.h"
#include "sen5_aliases.h"
#include "sen5.h"
#include "ADC_SAR.h"
#include "sen1_aliases.h"
#include "sen1.h"
#include "sen2_aliases.h"
#include "sen2.h"
#include "sen3_aliases.h"
#include "sen3.h"
#include "IRL_R90_aliases.h"
#include "IRL_R90.h"
#include "IRL_L60_aliases.h"
#include "IRL_L60.h"
#include "sen7_aliases.h"
#include "sen7.h"
#include "Sensor_Reset.h"
#include "ENC_R2_aliases.h"
#include "ENC_R2.h"
#include "ENC_L1_aliases.h"
#include "ENC_L1.h"
#include "Servo_enable.h"
#include "Distance_sensor_value.h"
#include "IR2_aliases.h"
#include "IR2.h"
#include "poga_3_aliases.h"
#include "poga_3.h"
#include "poga_2_aliases.h"
#include "poga_2.h"
#include "poga_1_aliases.h"
#include "poga_1.h"
#include "IR_START_aliases.h"
#include "IR_START.h"
#include "ex_5_aliases.h"
#include "ex_5.h"
#include "IR1_aliases.h"
#include "IR1.h"
#include "TIMER_MS.h"
#include "isr_60sec.h"
#include "Clock_3.h"
#include "EEPROM.h"
#include "Servo.h"
#include "Clock_6.h"
#include "ENC_R1_aliases.h"
#include "ENC_R1.h"
#include "ENC_L2_aliases.h"
#include "ENC_L2.h"
#include "RIGHT_ENC.h"
#include "Clock_4.h"
#include "LEFT_ENC.h"
#include "USBUART_Vbus_ps.h"
#include "USBUART_Dm_aliases.h"
#include "USBUART_Dm.h"
#include "USBUART_Dp_aliases.h"
#include "USBUART_Dp.h"
#include "ADC_SAR_SAR.h"
#include "ADC_SAR_IntClock.h"
#include "ADC_SAR_TempBuf_dma.h"
#include "ADC_SAR_FinalBuf_dma.h"
#include "ADC_SAR_IRQ.h"
#include "RIGHT_ENC_Cnt16.h"
#include "LEFT_ENC_Cnt16.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"
#include "cy_em_eeprom.h"

/*[]*/

